<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../css/style.css"/>
</head>
<body class="d-flex flex-column min-vh-100">
    <section id="header">
        <div class="px-3 py-2 text-bg-dark border-bottom">
          <div class="container">
            <div
              class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
            >
              <a
                href="/"
                class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none"
              >
                <img src="/images/KW.png" height="50px" width="100px" />
              </a>
              <ul
                class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small"
              >
                <li>
                  <a href="/" class="nav-link text-white">
                    <svg
                      class="bi d-block mx-auto mb-1"
                      width="24"
                      height="24"
                      aria-hidden="true"
                    ></svg>
                    Home
                  </a>
                </li>
                <li>
                  <a href="/about-me" class="nav-link text-white">
                    <svg
                      class="bi d-block mx-auto mb-1"
                      width="24"
                      height="24"
                      aria-hidden="true"
                    ></svg>
                    About Me
                  </a>
                </li>
                <li>
                  <a href="/experience" class="nav-link text-white">
                    <svg
                      class="bi d-block mx-auto mb-1"
                      width="24"
                      height="24"
                      aria-hidden="true"
                    ></svg>
                    Experience
                  </a>
                </li>
                <li>
                  <a href="/skills" class="nav-link text-white">
                    <svg
                      class="bi d-block mx-auto mb-1"
                      width="24"
                      height="24"
                      aria-hidden="true"
                    ></svg>
                    Skills
                  </a>
                </li>
                <li>
                  <a href="/contact-me" class="nav-link text-secondary">
                    <svg
                      class="bi d-block mx-auto mb-1"
                      width="24"
                      height="24"
                      aria-hidden="true"
                    >
                    </svg>
                    Contact Me
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <section id="about-me">
          <div class="aboutMeFlex">
            <div class="heroesKW about-me">
              <div class="div-img-aboutme">
                <a href="https://www.linkedin.com/in/kamil-wilnicki-55b4681ba/">
                  <img class='img-aboutme' src="images/kamilzdjecie.png"/>
                </a>
              </div>
              <div style="order: 1; display: flex; flex-direction: column; lign-items: center; justify-content: center;">
                <p class="p-aboutme">
                  I’m always happy to hear from you. Feel free to reach out about projects, ideas, or just a thought. You’ll find my contact details below.
                </p>
                <p class="p-aboutme">
                  <b>Phone: </b> (+48) 661 966 764
                </p>
                <p class="p-aboutme">
                  <b>Email: </b> kamil.wilnicki@gmail.com
                </p>
                <p class="p-aboutme">
                  <b>GitHub: </b> <a href="https://github.com/kamilwilnicki">https://github.com/kamilwilnicki</a>
                </p>
                  <p class="p-aboutme">
                    <b>LinkedIn: </b><a href="https://www.linkedin.com/in/kamil-wilnicki-55b4681ba/">https://www.linkedin.com/in/kamil-wilnicki-55b4681ba/</a>
                  </p>
              </div>
            </div>
          </div>
        </section>
      </section>
      <footer class="py-2 my-2 footer mt-auto bg-light">
        <p class="text-center text-body-secondary mt-3">&copy; 2025 Kamil Wilnicki. All rights reserved.</p>
      </footer>
</body>
</html>